{
  "name": "dante-control",
  "version": "0.2.1",
  "description": "Control Dante audio devices from Node.js",
  "main": "dante.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmccartney/dante-control.git"
  },
  "keywords": [
    "dante",
    "control",
    "aoip",
    "aes67"
  ],
  "bugs": {
    "url": "https://github.com/ryanmccartney/dante-control/issues"
  },
  "homepage": "https://github.com/ryanmccartney/dante-control#readme",
  "scripts": {
    "dev": "nodemon test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan McCartney",
  "license": "MIT",
  "dependencies": {
    "multicast-dns": "^7.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}